<mxfile host="Electron" modified="2023-11-09T08:45:21.019Z" agent="Mozilla/5.0 (Windows NT 10.0; Win64; x64) AppleWebKit/537.36 (KHTML, like Gecko) draw.io/21.7.5 Chrome/114.0.5735.289 Electron/25.8.1 Safari/537.36" etag="3dPsBKIrcJ_vyzBrY1vB" version="21.7.5" type="device">
  <diagram id="C5RBs43oDa-KdzZeNtuy" name="Page-1">
    <mxGraphModel dx="1050" dy="1807" grid="1" gridSize="10" guides="1" tooltips="1" connect="1" arrows="1" fold="1" page="1" pageScale="1" pageWidth="827" pageHeight="1169" math="0" shadow="0">
      <root>
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="WIyWlLk6GJQsqaUBKTNV-1" parent="WIyWlLk6GJQsqaUBKTNV-0" />
        <mxCell id="MhA6bE3qOrWGartRUpdM-17" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MhA6bE3qOrWGartRUpdM-1" target="MhA6bE3qOrWGartRUpdM-3">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-18" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MhA6bE3qOrWGartRUpdM-1" target="MhA6bE3qOrWGartRUpdM-6">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-22" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=0;entryY=0.5;entryDx=0;entryDy=0;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MhA6bE3qOrWGartRUpdM-1" target="MhA6bE3qOrWGartRUpdM-16">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-23" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MhA6bE3qOrWGartRUpdM-1" target="MhA6bE3qOrWGartRUpdM-13">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-24" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MhA6bE3qOrWGartRUpdM-1" target="MhA6bE3qOrWGartRUpdM-10">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-25" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MhA6bE3qOrWGartRUpdM-1" target="MhA6bE3qOrWGartRUpdM-14">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-1" value="TowerDefence" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="340" y="210" width="100" height="100" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-28" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MhA6bE3qOrWGartRUpdM-3" target="MhA6bE3qOrWGartRUpdM-12">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-29" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MhA6bE3qOrWGartRUpdM-3" target="MhA6bE3qOrWGartRUpdM-4">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-3" value="Map" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="210" y="120" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-4" value="Node" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="170" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-19" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MhA6bE3qOrWGartRUpdM-6" target="MhA6bE3qOrWGartRUpdM-7">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-20" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MhA6bE3qOrWGartRUpdM-6" target="MhA6bE3qOrWGartRUpdM-8">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-21" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;fillColor=#f8cecc;strokeColor=#b85450;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MhA6bE3qOrWGartRUpdM-6" target="MhA6bE3qOrWGartRUpdM-9">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-6" value="Tower" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="450" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-7" value="Projectile" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="490" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-8" value="Effect" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="590" y="90" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-9" value="Buffs" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="610" y="190" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-10" value="Enemy" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="290" y="390" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-12" value="Pathfinding" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="50" y="110" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-13" value="GameSystem" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;direction=south;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="430" y="380" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-27" style="edgeStyle=orthogonalEdgeStyle;rounded=0;orthogonalLoop=1;jettySize=auto;html=1;entryX=1;entryY=0.5;entryDx=0;entryDy=0;fillColor=#fff2cc;strokeColor=#d6b656;" edge="1" parent="WIyWlLk6GJQsqaUBKTNV-1" source="MhA6bE3qOrWGartRUpdM-14" target="MhA6bE3qOrWGartRUpdM-15">
          <mxGeometry relative="1" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-14" value="Level" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="160" y="270" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-15" value="StageData" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#fff2cc;strokeColor=#d6b656;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="60" y="370" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-16" value="UI" style="ellipse;whiteSpace=wrap;html=1;aspect=fixed;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="540" y="320" width="80" height="80" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-30" value="Completed" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#dae8fc;strokeColor=#6c8ebf;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="-140" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-31" value="Almost Completed" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#d5e8d4;strokeColor=#82b366;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="-110" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-32" value="On going" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#ffe6cc;strokeColor=#d79b00;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="-80" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-33" value="Not touched" style="rounded=1;whiteSpace=wrap;html=1;fillColor=#f8cecc;strokeColor=#b85450;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="20" y="-50" width="120" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-34" value="6h" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="545" y="-10" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-35" value="3h" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="640" y="80" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-36" value="6h" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="670" y="190" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-37" value="24h" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="410" y="100" width="70" height="30" as="geometry" />
        </mxCell>
        <mxCell id="MhA6bE3qOrWGartRUpdM-38" value="&amp;nbsp;260h / 240h&amp;nbsp;" style="rounded=0;whiteSpace=wrap;html=1;" vertex="1" parent="WIyWlLk6GJQsqaUBKTNV-1">
          <mxGeometry x="700" width="120" height="60" as="geometry" />
        </mxCell>
      </root>
    </mxGraphModel>
  </diagram>
</mxfile>
